#Configuration File
#Wed Aug 12 11:45:48 PDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\New folder\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/New folder/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1400
osgi.bundles=reference\:file\:D\:/New folder/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Learnjava/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/New folder/eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
