1457422624957	Delete resource 'JDBC/src/COM/SAF/jdbc_curd/view/Run.java'
1457507066650	Delete resource 'Servlet-Get_Method'
1457507561345	Delete resource 'Servlet-Get_Method/src/com.saf.get'
1457508595566	Delete resource 'Servlet-Post_Method/src/com/saf/post'
1457508951342	Rename resource 'Servlet-Post_Method'
1457593106730	Delete resource 'Servlet-post_method2/src/src'
1457593230874	Delete resource 'Servlet-post_method2'
1457661986208	Delete resource 'Servlet-Using_Request'
1457761225198	Delete resource 'Servlet-for_gmail/WebContent/login.html'
1457761230370	Delete resource 'Servlet-for_gmail/src/com/saf/Gmail/Login.java'
