1442836031293	Copy compilation units
1442836561573	Delete element
1442836577824	Copy compilation unit
1442836840336	Delete element
1442836861900	Delete element
1442847679729	Delete element
1442849298395	Copy compilation units
1442849655211	Delete element
1442849680806	Copy compilation units
1443027358971	Copy compilation units
1443029376192	Copy compilation units
1443029536272	Rename resource 'Car.java'
1443029603181	Copy compilation units
1443029632776	Copy compilation unit
1443064197568	Copy compilation units
1443064224460	Copy compilation unit
